upstream server_group {
    zone backend 64k;
    server security-backend1:80;
}
# waf
server {
    listen 80;
    app_protect_enable on;
    app_protect_security_log_enable on;
    app_protect_security_log "/etc/nginx/conf.d/custom_log_format.json" syslog:server=elasticsearch:5144;

    location / {
        app_protect_policy_file "/etc/nginx/conf.d/custom_policy.json";
        proxy_pass http://server_group;
    }
}
# no waf
server {
    listen 81;
    location / {
        proxy_pass http://server_group;
    }
}