upstream server_group {
    zone backend 64k;
    server security-backend1:80;
}

log_format log_dos ', vs_name_al=$app_protect_dos_vs_name, ip=$remote_addr, tls_fp=$app_protect_dos_tls_fp, outcome=$app_protect_dos_outcome, reason=$app_protect_dos_outcome_reason, ip_tls=$remote_addr:$app_protect_dos_tls_fp, ';

# dos
server {
    listen 8080;
    keepalive_requests 100000;
    server_name juiceshop;
    ssl_certificate_key conf.d/ssl/nginx-ecc-p256.key;
    ssl_certificate conf.d/ssl/nginx-ecc-p256.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_ciphers AES128-GCM-SHA256;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    app_protect_dos_security_log_enable on;
    app_protect_dos_security_log "/etc/app_protect_dos/log-default.json" syslog:server=elasticsearch:5261;
    access_log syslog:server=elasticsearch:5561 log_dos;

    location / {
        app_protect_dos_enable on;
        app_protect_dos_name "juiceshop";
        app_protect_dos_monitor uri=http://security-backend1:80/ timeout=3;
        app_protect_dos_policy_file "/etc/app_protect_dos/BADOSDefaultPolicy.json";
        proxy_pass http://server_group;
    }
}