server {
    listen 8888;
    #access_log /var/log/nginx/mng_access.log;
    access_log off;
    location /api {
        app_protect_dos_api;
    }

    location = / {
        rewrite ^(.*)$ https://$host/dashboard-dos.html permanent;
    }

    location = /dashboard-dos.html {
        root   /usr/share/nginx/html;
    }

}