server {
    listen 8888;
    access_log /var/log/nginx/mng_access.log;

    location /api {
        api write=on;
        # directives limiting access to the API
    }

    location = / {
        rewrite ^(.*)$ https://$host/dashboard.html permanent;
    }

    location = /dashboard.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen 8889;
    access_log /var/log/nginx/mng_access.log;

    location /api {
        app_protect_dos_api;
    }

    location = / {
        rewrite ^(.*)$ https://$host/dashboard-dos.html permanent;
    }

    location = /dashboard-dos.html {
        root   /usr/share/nginx/html;
    }

}